{
  "pages": [
    "pages/index/index",
    "pages/person/person"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#7266ba",
    "navigationBarTitleText": "九米记录",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor":"#7266ba",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页"
    }, {
      "pagePath": "pages/person/person",
      "text": "个人"
    }]
  }
}